COMPOSE_PROJECT_NAME=CodeFundament
COMPOSE_PROJECT_NAME_LC=codefundament
DOMAIN=local.test

# Remove the directory postfix from docker compose.
TRAEFIK_HOST={{join "-" (initial (splitList "-" .Name))}}
# Remove the service prefix from docker swarm.
# TRAEFIK_HOST={{join "-" (rest (splitList "-" .Name))}}

ASSETS_PATH=assets